<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="http://fast.fonts.com/jsapi/084a8b55-380b-4a9f-8ea8-c6a68bb66291.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->



        <header id="main-header">
            <a href="#" class="mobile" id="menu-trigger">
                <span aria-hidden="true" data-icon="&#x6d;"></span>
            </a>
            <nav id="main-nav">
                <ul>
                    <li><a href="about">Rólunk</a></li>
                    <li><a href="references">Referenciák</a></li>
                    <li><a href="partners">Partnerek</a></li>
                    <li class="eco-logo"><a href="index"><img src="img/logo.png" alt="Eco System Hungary"></a></li>
                    <li><a href="actual">Aktuális</a></li>
                    <li><a href="services">Szolgáltatások</a></li>
                    <li><a href="contact">Kapcsolat</a></li>
                </ul>
            </nav>
            <a class="mobile" id="phone-trigger" href="tel:+3614334302"><span aria-hidden="true" data-icon="&#x74;"></span></a>
        </header>

        <section id="value-prop">
            <div class="wrap">
                <hgroup>
                    <h1>Generálkivitelezés</h1>
                    <hr>
                </hgroup>
                <p>Generálkivitelezői módszertanunkat több mint 20 éve csiszoljuk.</p>
                <div class="three" id="prop-links">
                    <a href="references">referenciáink</a>
                    <a href="services">szolgáltatások</a>
                    <a href="about">rólunk</a>
                </div>
            </div>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
        <script src="js/index.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
